#BlueJ class context
comment0.target=David
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=rightWall
comment10.target=void\ stopByRightWall(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ checkLeftWalls()
comment12.params=leftWall
comment12.target=void\ stopByLeftWall(greenfoot.Actor)
comment13.params=ceiling
comment13.target=void\ bopHead(greenfoot.Actor)
comment14.params=
comment14.target=void\ fall()
comment15.params=
comment15.target=boolean\ onGround()
comment16.params=ground
comment16.target=void\ moveToGround(greenfoot.Actor)
comment17.params=
comment17.target=void\ checkFall()
comment18.params=
comment18.target=void\ jump()
comment19.params=
comment19.target=void\ grab()
comment19.text=\r\n\ Metodo\ para\ poder\ agarrar\ la\ llave,\ es\ de\ tipo\ void\ y\ si\ se\ toma\ el\ objeto\ de\ la\ clase\ llave\r\n\ se\ cambia\ la\ bandera\ a\ un\ verdadero\ y\ aumenta\ el\ score\ 30\ puntos\ \ \r\n
comment2.params=
comment2.target=void\ checkKey()
comment20.params=
comment20.target=void\ exit()
comment21.params=clss
comment21.target=boolean\ canSee(java.lang.Class)
comment21.text=\r\n\ Si\ encontramos\ un\ objeto\ de\ la\ clase\ llave\ devuelve\ un\ verdadero\r\n\ en\ caso\ contrario\ nos\ devolvera\ un\ falso\r\n
comment22.params=clss
comment22.target=void\ get(java.lang.Class)
comment22.text=\r\n\ Try\ to\ grab\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment3.params=
comment3.target=boolean\ shooting()
comment3.text=\r\n\ Metodo\ que\ sirve\ para\ disparar\ en\ cualquier\ direccion\ ya\ sea\ izquierda\ o\ derecha\ \ \r\n
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ animateLeft()
comment8.params=
comment8.target=boolean\ platformAbove()
comment9.params=
comment9.target=boolean\ checkRightWalls()
numComments=23
