#BlueJ class context
comment0.target=Disparo
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ remover()
comment2.text=\r\n\ Metodo\ que\ sirve\ para\ remover\ el\ la\ bala\ en\ caso\ de\ que\ choque\ con\ alguna\ de\ las\ plataformas\r\n
comment3.params=clss
comment3.target=boolean\ amIshot(java.lang.Class)
comment3.text=\r\n\ Se\ usa\ el\ siguiente\ metodo\ para\ saber\ si\ el\ jugador\ esta\ disparando\r\n
comment4.params=clss
comment4.target=void\ kill(java.lang.Class)
comment4.text=\r\n\ Se\ usa\ la\ siguiente\ clase\ para\ saber\ si\ el\ jugador\ ha\ tocado\ algun\ zombie\ y\ si\ es\ asi\ remueve\ el\ objeto\ de\ la\ clase\ actor\r\n
comment5.params=
comment5.target=void\ killZombie()
comment5.text=\r\n\ Mismo\ caso\ que\ el\ metodo\ de\ arriba\ solo\ que\ en\ este\ metodo\ verifica\ si\ el\ jugador\ le\ disparo\ al\ zombie,\ en\ caso\ de\ cumplirse\r\n\ el\ zombie\ se\ muere\ y\ aumenta\ el\ score\ y\ remueve\ al\ zombie\r\n
numComments=6
