#BlueJ class context
comment0.target=Zombie
comment1.params=
comment1.target=void\ act()
comment10.params=rightWall
comment10.target=void\ stopByRightWall(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ checkLeftWalls()
comment12.params=leftWall
comment12.target=void\ stopByLeftWall(greenfoot.Actor)
comment13.params=ground
comment13.target=void\ moveToGround(greenfoot.Actor)
comment14.params=
comment14.target=void\ checkFall()
comment15.params=
comment15.target=void\ tryToGetPlayer()
comment2.params=
comment2.target=void\ setAnimation()
comment3.params=
comment3.target=void\ checkEdge()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=boolean\ checkRightWalls()
numComments=16
